¹355&ss 5122&
INDEX ALPHAzna-vas

s Access'ormm {ng-¹77 NEmcpotestad Ἰ '¹ 3¹·
- 204.

Αᾶυς leg. Nemo pbtestplus ⁷ ⁴314..
‘'Eneficium. Non debet, · 2 ·. ⁴ ι Q 3 .
Bona fides. 3 2 1 Non ‘est' m mora. 241 .
Ermmest 338. ΝΘΕΕίὶῡδῙίἓπι ’ ’ 231.
Contra eum} 228. Non· est fine , . . ⁴ ⁷ - ‘² ¹93,-
actus. ’ ’ 3 29 . Non firmatur. ς Δ . ξ κ , 90.
thiGet. Ι. ’ - 210. Non h'c‘et. ² ’ ¹ ἱ κ. 145,
Cum non stat. 26 4. Non praestat. · ³09 ,
Cum quid 3 2 5. Nullus ex confilio. 249.
Cum quid prohibetae. ¹ 3 3 5. Nullus pluribus. 9 6.
um quis. 7 5. Odia. 79 .
“ ίῑηε. ’ Δ 6 1 . P Eccati venia. ῃ.
Amnum. · ' - · ² ⁷ 3 3 3. Peccatum. 24.
Decet. W 8 ι . Pluralis. 1 7 2 ,
Dehdtum. 24 8 . Poffess‘or. ,ι 2 ,
q Dolo. 3- 3 8. Potest quis. 2 7 0 ,
E Α quae. 1 2 3 Plus semper. 1 54,
· , Eum qui.1 42· Praesumitur. 1 9 5,
Ex eo.1 66. Priuilegium. 3 9 .
ἡ &ceptionem 2 52. Pro po'ffess'ore. ι 58.
Rustta ²94· Vae a Iure-1 3¹·
Faaum. 296. Qoe contra ius. 2 56.
Generi. ’ 1 5¹· Qui ad agendum. 282.
Gnorantia. 7 0. Qi contra ius. , , . , 3 ι 8.
. 11„qu Ι ’ 175. ‘Qifacitperalium ÷ ‚¹ ⁴286,
lnaltetnat. γ 279·''Qm ” ’ 2¹4·
ι ln cutum. 390· Qissutitut.219.
-- , - 86. Qitacet. '. . , 3⁸0·
. Infimibux· 336. Qud alicui εείςκδ. ‹. 29 3.
lnwgenetali . ³¹& Qndalicui n‘onlioet. ’ 267. ,
² inindic. · 67. ngdobgntiam. ‘¹ 241. '·
·. '111 „2113 · 74. 'Qud omnes. . . 3 3 ς. Α
,Ῑοοὴῖωι 1 ς 7. . ’ ι 1 1.
In pari. v 261. ’ΞΜ &aad ἑ 99,
Γ -Ῑιί poenis. ’ 20 1 . R Atihabitionem, 5⁴·
In re com. ²24· Rationis. 3 00.
Inspicimus. 1 84. Ratum. 50.
In totu. 3 0 8 . Cienti. 1 26.
Is qui tacet. ι 80. Semei Deo. 206.
Is quiin ins. Ἴ ²⁸9· Semel malm. 4 5‚·
Locupletari. 1 9 7 . Sine culpa.1 08 .
M Ora. 1 ι 7. Sine poflbssione. 20.
., Maon. 147. Vtile pet inutile.. ¹6².-

FIle.

